cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 091ed3868f3b6b10badac0fa4eb0a0456dd2b941c0b0e6f382e11e9334c1a7e2

name:           semantic-gen
version:        0.0.0
synopsis:       Code generator for the semantic languages.
homepage:       https://github.com/mbj/semantic-gen#readme
bug-reports:    https://github.com/mbj/semantic-gen/issues
author:         Markus Schirp
maintainer:     mbj@schirp-dso.com
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/semantic-gen

library
  other-modules:
      Paths_semantic_gen
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables StrictData TupleSections TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base
    , mprelude
    , pathtype
    , semantic-ruby
    , source-constraints
    , text
  default-language: Haskell2010

executable semantic
  main-is: app/Semantic.hs
  other-modules:
      Paths_semantic_gen
  default-extensions: AllowAmbiguousTypes DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables StrictData TupleSections TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , mprelude
    , pathtype
    , semantic
    , semantic-ruby
    , source-constraints
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_semantic_gen
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude NumericUnderscores OverloadedLists OverloadedStrings RecordWildCards ScopedTypeVariables StrictData TupleSections TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , devtools >=0.0.1 && <0.1
    , mprelude
    , pathtype
    , semantic-gen
    , semantic-ruby
    , source-constraints
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
